Laptop:
=====================================================================================
Model                     |  Acc (%) |  Size (MB) |   Latency (ms/img) |   MACs (M)
---------------------------------------------------------------------------
Base CNN (FP32)           |    99.31 |      9.522 |               2.08 |      34.31
CNN PTQ INT8              |    99.15 |      2.407 |               1.97 |       0.00
CNN K-Means 4-bit         |    99.08 |      1.192 |               2.05 |      34.31
CNN Pruned (25%)          |    99.31 |      7.428 |               2.07 |      29.39
CNN Pruned (50%)          |    99.31 |      5.052 |               2.16 |      24.08
CNN Pruned (75%)          |    99.23 |      2.677 |               2.23 |      17.34
=====================================================================================
Macbook:

Raspberry Pi: